# forze

./: .editorconfig  .env.example  .gitignore  PRODUCT.md  README.md  compose.yaml  docker-compose.yml
backend/: .env.example  pom.xml  run.sh
backend/src/main/java/com/backset/forze/: ForzeApplication.java
backend/src/main/java/com/backset/forze/config/: CorsProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/backset/forze/configuration/: AppProperties.java  BootstrapProperties.java  CorsProperties.java  DemoProperties.java  JwtProperties.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  TimeConfiguration.java
backend/src/main/java/com/backset/forze/module/budgeting/admin/api/: AccessController.java  CatalogConfigController.java  MembershipController.java  OrganizationController.java  RoleController.java  UserManagementController.java
backend/src/main/java/com/backset/forze/module/budgeting/admin/application/: CatalogConfigService.java  MembershipService.java  OrganizationService.java  RoleService.java
backend/src/main/java/com/backset/forze/module/budgeting/approval/api/: ApprovalController.java
backend/src/main/java/com/backset/forze/module/budgeting/approval/application/: ApprovalService.java
backend/src/main/java/com/backset/forze/module/budgeting/audit/api/: AuditController.java
backend/src/main/java/com/backset/forze/module/budgeting/audit/application/: AuditService.java
backend/src/main/java/com/backset/forze/module/budgeting/budget/api/: BudgetController.java
backend/src/main/java/com/backset/forze/module/budgeting/budget/application/: AlertGenerationService.java  BudgetRounding.java  (+5 more)
backend/src/main/java/com/backset/forze/module/budgeting/demo/: DemoDataSeeder.java
backend/src/main/java/com/backset/forze/module/budgeting/infrastructure/: AdditionalRepository.java  ApprovalCommentRepository.java  ApprovalRequestRepository.java  ApuComponentRepository.java  ApuMaestroRepository.java  AuditLogEntryRepository.java  BudgetDocumentRepository.java  BudgetItemRepository.java  BudgetRepository.java  BudgetRiskRepository.java  BudgetVersionRepository.java  CategoryRepository.java  ChapterRepository.java  ClientRepository.java  ControlBaselineRepository.java  InsumoRepository.java  ItemApuComponentRepository.java  ItemApuRepository.java  MeasurementRepository.java  MembershipRepository.java  OrganizationRepository.java  PermissionRepository.java  PriceHistoryRepository.java  ProgressEntryRepository.java  ProjectRepository.java  ProjectTeamMemberRepository.java  QuotationItemRepository.java  QuotationRepository.java  RealCostRepository.java  RoleRepository.java  RubroMaestroRepository.java  ScenarioOverrideRepository.java  ScenarioRepository.java  SupplierRepository.java  TaxConfigRepository.java  UnitOfMeasureRepository.java
backend/src/main/java/com/backset/forze/module/budgeting/security/: ForzePermission.java  SecurityService.java  TenantFilter.java
backend/src/main/java/com/backset/forze/module/document/application/: DocumentRenderer.java  TechnicalSmokeDocument.java
backend/src/main/java/com/backset/forze/module/document/domain/: DocumentRenderException.java
backend/src/main/java/com/backset/forze/module/document/infrastructure/: ThymeleafPdfDocumentRenderer.java
backend/src/main/java/com/backset/forze/module/identity/api/: AuthController.java  AuthTokenResponse.java  LoginRequest.java  MeResponse.java
backend/src/main/java/com/backset/forze/module/identity/application/: AdminBootstrapper.java  AuthService.java  AuthTokens.java  AuthenticatedUser.java
backend/src/main/java/com/backset/forze/module/identity/domain/: RefreshToken.java  UserAccount.java
backend/src/main/java/com/backset/forze/module/identity/infrastructure/: IdentityUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenGenerator.java  RefreshTokenRepository.java  TokenHashing.java  UserAccountRepository.java  UserPrincipal.java
backend/src/main/java/com/backset/forze/shared/: TenantContext.java
backend/src/main/java/com/backset/forze/shared/api/: ApiException.java  ApiExceptionHandler.java  package-info.java
backend/src/main/java/com/backset/forze/web/: ApiExceptionHandler.java
backend/src/main/java/com/forze/backend/: BackendApplication.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml
backend/src/main/resources/db/migration/: V10__budgeting_control.sql  V11__budgeting_audit.sql  V12__membership_roles.sql  V13__rbac_roles_permissions.sql  V14__entrega_a.sql  V1__identity_auth.sql  V2__budgeting_admin_catalog.sql  V3__budgeting_technical_catalog.sql  V4__budgeting_suppliers_prices.sql  V5__budgeting_projects.sql  V6__budgeting_budgets.sql  V7__budgeting_scenarios.sql  V8__budgeting_approvals.sql  V9__budgeting_documents.sql
backend/src/main/resources/templates/: cotizacion.html  presupuesto-detallado.html  resumen-capitulos.html  technical-smoke.html
backend/src/test/java/com/backset/forze/: ForzeApplicationTests.java  ModulithArchitectureTests.java  PostgresContainerTests.java  TestBudgetingExcludedConfiguration.java
backend/src/test/java/com/backset/forze/config/: SecurityConfigTests.java
backend/src/test/java/com/backset/forze/module/budgeting/demo/: DemoDataSeederTests.java
backend/src/test/java/com/backset/forze/module/budgeting/domain/: BudgetVersionInvariantTests.java
backend/src/test/java/com/backset/forze/module/budgeting/infrastructure/: BudgetingPersistenceTests.java
backend/src/test/java/com/backset/forze/module/budgeting/security/: SecurityServiceTests.java
backend/src/test/java/com/backset/forze/module/document/application/: DocumentRendererTests.java
backend/src/test/java/com/backset/forze/module/identity/application/: AuthServiceTests.java
backend/src/test/java/com/backset/forze/module/identity/infrastructure/: JwtServiceTests.java  TokenHashingTests.java
backend/src/test/java/com/forze/backend/: BackendApplicationTests.java
(+150 files in other folders)
